* {
    box-sizing: border-box;
    --koga-blue: #0E7DC7;
}

body {
    margin: 0;
}

html {
    font-size: 62.5%;
}

h1 {
    font-size: 3rem;
    font-family: sans-serif;
    margin-bottom: 10px;
}

h2 {
    font-size: 2rem;
    font-family: sans-serif;
    margin-bottom: 10px;
}

h3 {}

p {
    font-size: 1.6rem;
    font-family: sans-serif;
}

.details p,
h2 {
    color: white;
    line-height: 1.4;
}

.details h2 {
    font-size: 1.6rem;
}

#specs ul li {
    font-size: 1.6rem;
    font-family: sans-serif;
    color: white;
    line-height: 1.6;
}

#specs ul {
    padding-left: 20px;
}

/* CYKLER I LISTE VISNING */
.bikes {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    width: 90vw;
    margin: 0 auto;
}

.bike {
    width: 100%;
    cursor: pointer;
}

.bike_img {
    width: 100%;
}

.model {
    color: black;
}

.kort,
.pris {
    margin: 5px 0;
}

/* CYKLER I SINGLE VIEW */
.single_bike {
    width: 90vw;
    margin: 0 auto;
}

.s_bike_img {
    width: 100%;
}

/* TABS */
.tab {
    overflow: hidden;
    background-color: white;
    width: 470px;
}

/* Style the buttons inside the tab */
.tab button {
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 1.8rem;
    font-weight: bold;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    background-color: var(--koga-blue);
    margin-bottom: 30px;
}

#desc {
    display: block;
}

.tab_selected {
    background-color: var(--koga-blue);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: white;
}

.tab_closed {
    border: none;
    outline: none;
}

/*FOOTER*/

footer {
    display: grid;
    background-color: white;
    width: 100vw;
    position: relative;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    margin-left: 30px;
}

footer h2 {
    color: var(--koga-blue);
    font-size: 1.4rem;
    text-transform: uppercase;
}

footer p {
    color: var(--koga-blue);
    font-size: 1.2rem;
}

.om {
    width: 100px;
}

/*FOOTER SLUT*/

@media screen and (min-width: 850px) {
    .bikes {
        grid-template-columns: 1fr 1fr;
        max-width: 1000px;
        margin: 0 auto;
    }

    .single_bike {
        max-width: 1000px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .details {
        grid-column: 1/3;
    }

    .s_model {
        margin-top: 50px;
    }

    footer {
        grid-template-columns: repeat(5, auto);
        max-width: 1200px;
        margin: 0 auto;
    }
}
